html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;

  background-color: rgb(161, 201, 239);

  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  text-align: center;
}

.page-container {
  height: 100%;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 5% 82% 3%;

  border: 2px solid;
}

.page-container > * {
  border: 2px solid;
}

header,
nav,
main,
footer {
  grid-column: 1 / span 4;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-size: 4vh;
  font-weight: 100;
}

nav {
  display: flex;
  justify-content: space-evenly;

  align-items: center;
  font-size: 3vh;
}

nav a {
  color: rgb(3, 84, 178);
  text-decoration: none;
  font-weight: 700;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2.3vh;
}
@media screen and (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    box-sizing: border-box;
  }
  .sub-container1,
  .sub-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  main img {
    width: 86%;
    height: 100%;
  }

  .sub-container3 {
    height: 100%;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .sub-container3 > div {
    height: 48%;
  }

  form {
    display: grid;
    box-sizing: border-box;
    height: 100%;
    margin: 5px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4;
    gap: 3px;
  }

  form > div {
    border: 1px solid blue;
  }
}
@media screen and (max-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30% 70%;
    height: 100%;
    box-sizing: border-box;
  }
  .sub-container1,
  .sub-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-column: 1fr;

  }

  main img {
    width: 100%;
    height: 100%;
  }

  .sub-container3 {
    height: 100%;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .sub-container3 > div {
    height: 48%;
  }

  form {
    display: grid;
    box-sizing: border-box;
    height: 100%;
    margin: 5px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4;
    gap: 3px;
  }

  form > div {
    border: 1px solid blue;
  }
}
